server {
    listen 80;
    server_name 57.180.56.44;

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
        try_files $uri $uri/ =404;
    }

    # Serve media files
    location /media/ {
        alias /app/media/;
        try_files $uri $uri/ =404;
    }

    # Proxy API requests (including Django admin)
    location / {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Referer $http_referer;

        # WebSockets Support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
